//main: style.less

.text-center {
  text-align: center;
}
.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.mb-0 {
  margin-bottom: 0;
}

// Image

.img {
  display: block;
  max-width: 100%;
  height: auto;
}

// App.js

.hide {
  // hide category when js work
  display: none;
}
