// compress: true

@import "vars.less";

body {
  margin: 0;
  font-family: "Raleway", sans-serif;
  font-style: 14px;
  color: #6c7279;
  background-color: #fff;
  -webkit-font-smoothing: antialised;
  font-family: "Montserrat", sans-serif;
  font-size: 1rem;
  color: @black;
}

html {
  font-size: 15px;
}

* {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
p {
  margin: 0 0 10px;
}

// Blocks

@import "/css/blocks/intro.less";
