//main: ../style.less

.about {
  margin: 8.4rem 0;
  @media @tablet {
    margin: 5rem 0;
  }
}

.about__inner {
  display: flex;
  flex-wrap: wrap;
  max-width: 1090px;
}

.about__photo,
.about__content {
  @media @tablet {
    width: 100%;
  }
}
.about__photo {
  position: relative;
  width: 50%;
  img {
    position: absolute;
    z-index: 2;
    bottom: 0;
    width: 100%;
  }

  &:before {
    content: "";
    display: block;
    width: 414px;
    height: 414px;
    background-color: #efefef;
    position: absolute;
    left: 1rem;
    bottom: 0;
    z-index: 1;
  }
  @media @tablet {
    &:before {
      width: 100%;
      height: 100%;
      max-height: 300px;
      left: 0;
    }
    order: 2;
    width: 100%;
    & .img {
      position: relative;
      width: 450px;
      margin: 0 auto;
    }
  }
}
.about__content {
  margin-top: 2rem;
  width: 50%;
  padding-left: 3.2rem;

  @media @tablet {
    order: 1;
    width: 100%;
    margin-bottom: 2rem;
    padding-left: 0;
    text-align: center;
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
  }
}
.about__title {
  font-size: 3rem;
  color: @black;
  font-weight: 700;
  text-transform: uppercase;
  @media @notebook {
    font-size: 2rem;
  }

  @media @mobile {
    font-size: 2rem;
  }
}
.about__bigtitle {
  position: relative;
  left: -10px;
  margin-bottom: 1.4rem;
  font-size: 6.1rem;
  color: fade(@black, 15%);
  font-weight: 700;
  line-height: 1.1;

  @media @notebook {
    font-size: 4rem;
  }
  @media @mobile {
    font-size: 3rem;
  }
  @media @tablet {
    position: static;
  }
}
.about__text {
  margin-bottom: 2.8rem;
  font-size: 0.8rem;
  color: @grey;
  line-height: 2;
  font-weight: 300;
}
