//main: ../style.less

.articals {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -1rem;
}
.articals__col {
  width: 33.333%;
  padding: 0 1rem;

  @media @mobile {
    width: 100%;
  }
}

.articals__item {
  margin-bottom: 2rem;
  @media @mobile {
    max-width: 370px;
    margin: 0 auto 2rem;
  }
  .articals__header {
    position: relative;
    margin-bottom: 1.35rem;
  }
  .articals__date {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    height: 77px;
    width: 77px;
    background-color: @black;
    color: @white;
    font-size: 1.06rem;
    text-align: center;
    line-height: 1.4;
  }
  .articals__photo {
    display: block;
    max-width: 100%;
    height: auto;
  }
  .articals__content {
    margin-bottom: 2rem;
  }
  .articals__title {
    margin-bottom: 0.6rem;
    font-size: 1.2rem;
    color: @black;
    text-transform: uppercase;
    font-weight: 700;

    a {
      color: inherit;
      text-decoration: none;

      &:hover {
        text-decoration: underline;
      }
    }
  }
  .articals__cat {
    margin-bottom: 1.5rem;
    font-size: 0.8rem;
    color: @black;
    text-transform: uppercase;
  }
  .articals__text {
    font-size: 0.8rem;
    color: @grey;
    font-weight: 300;
    line-height: 2;
  }
}
