//main: ../style.less

.btn {
  padding: 1.03em 1.7em;
  display: inline-block;
  vertical-align: top;
  font-size: 1.06rem;
  color: @grey;
  text-transform: uppercase;
  text-decoration: none;
  background: none;
  border: 1px solid @grey;
  border-radius: 1.8em;
  font-family: inherit;
  line-height: 1.1;
  cursor: pointer;
  min-width: 170px;
  text-align: center;

  transition: all 0.2s linear;

  &:focus {
    outline: none;
  }

  &:hover {
    background-color: @black;
    color: @white;
    box-shadow: 2px 2px 10px fade(#000, 24%);
    border-color: @black;
  }

  + .btn {
    margin-left: 1rem;
  }

  // Modificators

  &--sm {
    padding: 0.7em 1.1em;
    font-size: 0.94rem;
    font-weight: 700;
    border-width: 2px;
    min-width: 0;
  }

  &--thin {
    min-width: 145px;
    font-size: 0.8rem;
  }
}
