//main: ../style.less

.contact {
  display: flex;
  background: url(https://placehold.co/477x700/717072/717072) right center
    no-repeat;
}
.contact__left {
  padding: 2rem;
  width: 47%;
}
.modal__title {
}

.modal__subtitle {
  text-transform: uppercase;
  font-size: 1.06rem;
  color: @black;
  font-weight: 400;
  margin-bottom: 2.6rem;
}

.contact__info {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 0.94rem;
  color: @black;
  font-weight: 300;
  margin-bottom: 2.4rem;
}
.contact__info-item {
  display: flex;
  align-items: center;
  margin-bottom: 0.75rem;
  img {
    height: 0.94rem;
    margin-right: 0.75rem;
  }
  &:last-child {
    margin-bottom: 0;
  }
}
