//main: ../style.less

.footer {
  background-color: @black;
  padding: 1rem;
  color: @grey-light;
}

.footer__inner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.footer__nav-link {
  margin-left: 1.5rem;
  color: #bbbbcc;
  text-decoration: none;

  @media @mobile-sm {
    margin: 0 1.5rem 0.5rem;
  }
  &:hover {
    text-decoration: underline;
  }

  &--btn {
    border: 1px solid @grey-light;
    border-radius: 20px;
    padding: 0.4rem 1.4rem;
    text-transform: uppercase;
    transition: all 0.2s linear;
    &:hover {
      text-decoration: none;
      background-color: #bbbbcc;
      color: @black;
      border-color: #bbbbcc;
    }
  }
}

.footer__credits {
  display: flex;
  align-items: center;
  @media @tablet {
    width: 100%;
    justify-content: center;
    margin-bottom: 1rem;
  }

  @media @mobile-sm {
    flex-direction: column;
  }
}
.footer__coryright {
  color: #bbbbcc;
  font-size: 0.94rem;
  padding-right: 0.8rem;
  margin-right: 1rem;
  border-right: 1px solid fade(@grey, 35%);

  @media @mobile-sm {
    margin-bottom: 1rem;
  }
}
.footer__social {
  display: flex;
  align-items: center;

  a {
    margin-right: 1.2rem;
    text-decoration: none;
    @media @mobile-sm {
      margin: 0 0.5rem;
    }
  }
}
.footer__nav {
  display: flex;
  font-size: 0.94rem;
  align-items: center;
  @media @tablet {
    width: 100%;
    justify-content: center;
  }

  @media @mobile-sm {
    flex-wrap: wrap;
  }
}

.footer__icon {
  width: 24px;
  height: 18px;
}
