//main: ../style.less

.form__group {
  margin-bottom: 2rem;
}

.form__label {
  display: inline-block;
  margin-bottom: 0.6rem;
  font-size: 0.8rem;
  font-weight: 700;
  color: @black;
}
.form__input,
.form__textarea {
  display: block;
  width: 100%;
  padding: 1.3rem 1.8rem;
  font-family: inherit;
  font-size: 0.8rem;
  font-weight: 300;
  line-height: 1.2;
  border: 1px solid fade(#707070, 30%);
  border-radius: 1.8rem;
  transition: all 0.1s linear;
  color: @black;
  &:focus {
    outline: none;
    border-color: #36abc7;
  }
  &::placeholder {
    color: @black;
  }
}

.form__textarea {
  height: 200px;
  resize: none;
}
