//main: ../style.less

.header {
  padding: 1.2rem 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  background-color: #fff;

  &.fixed {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
    background-color: #fff;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
  }
}

.header__inner {
  align-items: center;
  display: flex;
  justify-content: space-between;
}
