//main: ../style.less

.intro {
}
.container {
}
.intro__inner {
  position: relative;
  display: flex;
  align-items: center;
  border-bottom: 1px solid fade(@grey, 30%);
  padding-bottom: 120px;
  padding-top: 100px;
  background: url("../../img/symbols.png") right bottom no-repeat;
}
.intro__content {
  width: 50%;
}
.intro__subtitle {
  font-weight: 200;
  font-size: 2.13rem;
  color: @black;
}
.intro__title {
  font-size: 3rem;
  color: @black;
  font-weight: 700;
  margin-bottom: 5px;
}
.intro__prof {
  font-weight: 1.2rem;
  color: fade(@black, 70%);
  margin-bottom: 25px;
}
.intro__photo {
  position: absolute;
  bottom: -1px;
  right: 0;
}
