//main: ../style.less

.modal {
  width: 100%;
  height: 100%;
  display: flex;
  background-color: rgb(3 5 54 / 90%);
  padding: 1rem;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 1000;
  overflow: auto;
}

.modal__dialog {
  width: 100%;
  margin: auto;
  max-width: 1200px;
  position: relative;
  background-color: #fff;
}

.modal__close {
  width: 34px;
  height: 34px;
  position: absolute;
  top: 0.9rem;
  right: 0.9rem;
  z-index: 1;
  padding: 0;
  background: none;
  border: none;
  cursor: pointer;
  transition: all 0.2s linear;
  &:hover {
    transform: rotate(90deg);
  }
}

.modal__content {
  padding: 5rem 1rem;
}
.modal__title {
  font-size: 3rem;
  text-transform: uppercase;
  color: @black;
  font-weight: 700;
  text-align: center;
  margin-bottom: 3.6rem;
}
