//main: ../style.less

.news {
  margin-top: 14rem;
  margin-bottom: 8rem;

  @media @tablet {
    margin-top: 12rem;
    margin-bottom: 5rem;
  }
}

.news__header {
  text-align: center;
  margin-bottom: 3.6rem;
}
.news__title {
  margin-bottom: 0.3rem;
  font-size: 3rem;
  text-transform: uppercase;
  color: @black;
  font-weight: 700;

  @media @mobile {
    font-size: 2rem;
  }
}
.news__text {
  font-size: 1.2rem;
  color: @grey-light;
  font-weight: 300;
}

.news__footer {
  text-align: right;
}

.news__link {
  font-size: 0.94em;
  color: @grey;
  &:hover {
    text-decoration: none;
  }
}
