//main: ../style.less

.user {
  display: flex;
}
.user__avatar {
  width: 57px;
  height: 57px;
  img {
    border-radius: 50%;
  }
}
.user__content {
  margin: 0;
  padding-left: 9px;
}

.user__name {
  font-size: 1.06rem;
  color: @black;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 3px;
}
.user__prof {
  font-size: 0.8rem;
  color: fade(#2b2a2c, 70%);
}
