//main: ../style.less

.works {
  margin: 2.8rem 0;
}
.works__nav {
  display: flex;
  justify-content: center;
  margin-bottom: 1.2rem;
}
.works__nav-link {
  margin: 0 1.2rem;
  font-size: 0.8rem;
  font-weight: 400;
  text-decoration: none;
  color: fade(@black, 70%);

  &:hover {
    text-decoration: underline;
  }
}
