//main: ../style.less
.work {
  box-shadow: 0 0 4px fade(#000, 25%);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.1s linear;
  &:hover {
    box-shadow: 0 0 25px fade(#000, 25%);
  }

  @media @mobile {
    max-width: 370px;
  }

  @media @mobile-sm {
    margin: 0 auto ;
  }
}
.work__image {
  display: block;
  max-width: 100%;
  height: auto;
}
.work__content {
  padding: 1rem 0.8rem;
}
.work__cat {
  text-transform: uppercase;
  font-size: 0.8rem;
  font-weight: 400;
  color: @black;
  margin-bottom: 0.5rem;
}
.work__title {
  font-size: 1.06rem;
  color: @black;
  text-transform: uppercase;
  font-weight: 700;
  display: flex;
  justify-content: space-between;
}
.work__date {
}
